PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"



JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rutujapatil7964@gmail.com'
EMAIL_PASS = 'sbpm opbr zdpz zaxa'
EMAIL_FROM = 'rutujapatil7964@gmail.com'
 
link = `http://127.0.0.1:3000/api/user/reset/${user._id}/${token}`